# Esprit-PI-4SAE2-2025-EverCare

./: .ai-code-tracking.json  .gitignore  DEVOPS_ARCHITECTURE.md  Jenkinsfile.cd  Makefile  PROJECT_DESCRIPTION.md  README.md  docker-compose.yml  start-all.ps1
backend/: .ai-code-tracking.json  pom.xml
backend/.github/workflows/: backend-ci.yml
backend/Activities/: Dockerfile  Jenkinsfile  application-secrets.properties.example  pom.xml
backend/Activities/src/main/resources/: application.properties
backend/Activities/src/test/java/tn/esprit/activities/: ActivitiesApplicationTests.java
backend/Activities/src/test/resources/: application.properties
backend/Alerts/: .factorypath  Dockerfile  Jenkinsfile  pom.xml  secrets.properties.example
backend/Alerts/src/main/java/tn/esprit/alerts/: AlertsApplication.java
backend/Alerts/src/main/resources/: application.properties
backend/Alerts/src/test/java/tn/esprit/alerts/: AlertsApplicationTests.java
backend/Alerts/src/test/resources/: application.properties
backend/ApiGateway/: .ai-code-tracking.json  Dockerfile  Jenkinsfile  pom.xml
backend/ApiGateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java
backend/ApiGateway/src/main/resources/: application.properties
backend/Dailyme-service/: .ai-code-tracking.json  .factorypath  Dockerfile  Jenkinsfile  pom.xml
backend/Dailyme-service/src/main/resources/: application.properties
backend/Dailyme-service/src/test/java/tn/esprit/dailymeservice/: DailymeServiceApplicationTests.java
backend/Dailyme-service/src/test/resources/: application.properties
backend/Eureka-service/: .ai-code-tracking.json  Dockerfile  Jenkinsfile  pom.xml
backend/Eureka-service/src/main/resources/: application.properties
backend/Tracking-service/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
backend/Tracking-service/src/main/java/org/example/trackingservice/: TrackingServiceApplication.java
backend/Tracking-service/src/main/resources/: application.properties
backend/Tracking-service/src/test/java/org/example/trackingservice/: LocationPingServiceTest.java  PatientValidationServiceTest.java  SavedPlaceServiceTest.java  TrackingLogicServiceTest.java  TrackingServiceApplicationTests.java
backend/Tracking-service/src/test/resources/: application.properties
backend/User/: .ai-code-tracking.json  CHANGELOG_CAREGIVER_FETCH.md  Dockerfile  INDEX.md  Jenkinsfile  QUICK_REFERENCE.md  TEAM_CHECKLIST.md  pom.xml  secrets.properties.example
backend/User/src/main/resources/: application.properties  schema.sql
backend/User/src/test/resources/: application.properties
backend/appointment-service/: .ai-code-tracking.json  .dockerignore  .factorypath  Dockerfile  Jenkinsfile  controller_mapping.txt  pom.xml  sonar-project.properties
backend/appointment-service/src/main/java/everCare/appointments/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/everCare/appointments/config/: FeignClientConfig.java  JacksonConfig.java  WebSocketConfig.java
backend/appointment-service/src/main/java/everCare/appointments/controllers/: AppointmentController.java  AvailabilityController.java  ClinicalMeasurementController.java  ConsultationTypeController.java  MedicamentController.java  PdfBypassController.java  PdfTestController.java  PrescriptionController.java  TestController.java  VideoConsultationController.java  WebSocketController.java
backend/appointment-service/src/main/java/everCare/appointments/dtos/: AppointmentResponseDTO.java  CaregiverPatientsResponseDTO.java  CaregiversResponseDTO.java  ClinicalMeasurementRequestDTO.java  ClinicalMeasurementResponseDTO.java  MedicamentAnalyticsSummaryDTO.java  MedicamentRequestDTO.java  MedicamentResponseDTO.java  MedicamentUsageStatsDTO.java  MedicationDosingRulesDTO.java  NotificationRequest.java  PatientSimpleDTO.java  PdfEmailRequest.java  PrescriptionAnalyticsSummaryDTO.java  PrescriptionRequestDTO.java  PrescriptionResponseDTO.java  RoomDTO.java  SafetyCheckResponseDTO.java  SafetyCheckResult.java  SignalingMessageDTO.java  StatusCountDTO.java  TopMedicamentDTO.java  UserSimpleDTO.java
backend/appointment-service/src/main/java/everCare/appointments/entities/: Appointment.java  Availability.java  ClinicalMeasurement.java  ConsultationRoom.java  ConsultationType.java  Medicament.java  Prescription.java  User.java  UserRole.java
backend/appointment-service/src/main/java/everCare/appointments/exceptions/: ApiExceptionHandler.java
backend/appointment-service/src/main/java/everCare/appointments/feign/: PatientFeignClient.java  (+2 more)
backend/appointment-service/src/main/resources/: application.properties
backend/appointment-service/src/test/java/everCare/appointments/: AppointmentServiceApplicationTests.java
backend/appointment-service/src/test/resources/: application-test.properties
backend/blog-service/: Dockerfile  Jenkinsfile  pom.xml
backend/blog-service/src/main/resources/: application.properties
backend/cognitive-stimulation-service/: .ai-code-tracking.json  Dockerfile  Jenkinsfile  pom.xml
backend/cognitive-stimulation-service/src/main/resources/: application.properties
backend/cognitive-stimulation-service/src/test/resources/: application.properties
backend/communication-service/: Dockerfile  Jenkinsfile  pom.xml
backend/communication-service/src/main/resources/: application.properties
backend/communication-service/src/test/resources/: application.properties
backend/configServer/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
backend/evercare-ai-service/: Dockerfile  Jenkinsfile  pom.xml
backend/medical-record-service/: Dockerfile  Jenkinsfile  README.md  README_BACKEND.md  pom.xml
backend/medical-record-service/src/main/resources/: application.properties
backend/medical-record-service/src/test/resources/: application-test.properties
backend/notification-service/: .ai-code-tracking.json  .dockerignore  Dockerfile  Jenkinsfile  pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/resources/: application.properties
(+769 files in other folders)
