// Pipeline CD - Déploiement vers Minikube (séparé du CI)
// Déclenchement: Manuel (Build with Parameters)

pipeline {
    agent any

    parameters {
        choice(
            name: 'SERVICES',
            choices: ['all', 'blog-service', 'medical-record-service', 'appointment-service',
                      'communication-service', 'notification-service', 'cognitive-stimulation-service',
                      'user-service', 'tracking-service', 'dailyme-service', 'alerts-service',
                      'activities-service', 'ai-service', 'eureka', 'api-gateway', 'frontend', 'face-service'],
            description: 'Service à déployer'
        )
        choice(
            name: 'ACTION',
            choices: ['deploy', 'delete', 'rollback'],
            description: 'Action à effectuer'
        )
    }

    stages {
        stage('Checkout Git') {
            steps {
                git branch: 'Badr-branch',
                    url: 'https://github.com/eyadabbaghi/Esprit-PI-4SAE2-2025-EverCare.git',
                    credentialsId: 'github-evercare'
            }
        }

        stage('Init Minikube') {
            steps {
                sh '''
                    minikube status || minikube start
                    minikube kubectl -- config use-context minikube
                '''
            }
        }

        stage('Create Namespace') {
            steps {
                sh 'minikube kubectl -- apply -f k8s/namespace.yaml'
            }
        }

        stage('Deploy Services') {
            when {
                expression { params.ACTION == 'deploy' }
            }
            steps {
                script {
                    if (params.SERVICES == 'keycloak') {
                        sh 'minikube kubectl -- apply -f k8s/deployments/mysql.yaml'
                        sh 'minikube kubectl -- wait --for=condition=ready pod/mysql-deployment --timeout=120s -n evercare || true'
                    }

                    if (params.SERVICES == 'all') {
                        sh '''
                            minikube kubectl -- apply -f k8s/configmap.yaml || true
                            minikube kubectl -- apply -f k8s/secrets.yaml || true
                            minikube kubectl -- apply -f k8s/deployments/
                        '''
                    } else {
                        sh "minikube kubectl -- apply -f k8s/deployments/${params.SERVICES}.yaml"
                    }
                }
            }
        }

        stage('Wait for Rollout') {
            when {
                expression { params.ACTION == 'deploy' }
            }
            steps {
                script {
                    if (params.SERVICES == 'all') {
                        sh 'minikube kubectl -- rollout status deployment -n evercare --timeout=600s || true'
                    } else {
                        sh "minikube kubectl -- rollout status deployment/${params.SERVICES}-deployment -n evercare --timeout=300s || true"
                    }
                }
            }
        }

        stage('Delete Services') {
            when {
                expression { params.ACTION == 'delete' }
            }
            steps {
                script {
                    sh "minikube kubectl -- delete -f k8s/deployments/${params.SERVICES}.yaml --ignore-not-found=true"
                }
            }
        }

        stage('Rollback Services') {
            when {
                expression { params.ACTION == 'rollback' }
            }
            steps {
                script {
                    if (params.SERVICES == 'all') {
                        sh '''
                            for deploy in $(minikube kubectl -- get deployments -n evercare -o jsonpath='{.items[*].metadata.name}'); do
                                echo "Rolling back $deploy"
                                minikube kubectl -- rollout undo deployment/$deploy -n evercare
                            done
                        '''
                    } else {
                        sh "minikube kubectl -- rollout undo deployment/${params.SERVICES}-deployment -n evercare"
                    }
                }
            }
        }

        stage('Wait for Rollback') {
            when {
                expression { params.ACTION == 'rollback' }
            }
            steps {
                script {
                    if (params.SERVICES == 'all') {
                        sh 'minikube kubectl -- rollout status deployment -n evercare --timeout=600s || true'
                    } else {
                        sh "minikube kubectl -- rollout status deployment/${params.SERVICES}-deployment -n evercare --timeout=300s || true"
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'CD Pipeline completed successfully!'
            mail to: 'Bader.Klila@esprit.tn,baderklila@gmail.com,tnjoker99@gmail.com',
                subject: "[EverCare CD] ${params.ACTION} ${params.SERVICES} - SUCCESS",
                body: """CD PIPELINE SUCCESSFUL

Action: ${params.ACTION}
Service(s): ${params.SERVICES}
Build: ${env.BUILD_ID}

Minikube deployment completed successfully!"""
        }
        failure {
            echo 'CD Pipeline failed!'
            mail to: 'Bader.Klila@esprit.tn,baderklila@gmail.com,tnjoker99@gmail.com',
                subject: "[EverCare CD] ${params.ACTION} ${params.SERVICES} - FAILED",
                body: """CD PIPELINE FAILED

Action: ${params.ACTION}
Service(s): ${params.SERVICES}
Build: ${env.BUILD_ID}

Check Jenkins logs for error details."""
        }
    }
}